{
    "name": "com.morizero.milease",
    "rootNamespace": "Milease",
    "references": [
        "party.para.util.colors",
        "party.para.util.unitypolyfill",
        "Unity.TextMeshPro",
        "Milease.CodeGen"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "0",
            "define": "TMP_SETUP"
        },
        {
            "name": "party.para.util.colors",
            "expression": "0",
            "define": "COLOR_TOOL_SETUP"
        },
        {
            "name": "party.para.util.unitypolyfill",
            "expression": "0",
            "define": "POLYFILL_SETUP"
        }
    ],
    "noEngineReferences": false
}